[00:25.09] I ebb and you flow, it's a
[00:28.85] A bit screwed but you can't catch my love
[00:33.16] I ebb and you flow, it's a
[00:37.01] A bit screwed but you can't catch my love
[00:57.51] 
[00:41.38] These stars are descending
[00:45.47] These scars are discerning
[00:58.47] 
[00:49.59] I ebb and you flow, it's a
[00:53.41] A bit screwed but you can't catch my love
[01:13.91] 
[01:18.50] I ebb and you flow, it's a
[01:22.22] A bit screwed but you can't catch my love
[01:26.59] I ebb and you flow, it's a
[01:30.06] A bit screwed but you can't catch my love
[01:50.56] 
[01:34.42] These stars are descending
[01:38.63] These scars are discerning
[01:51.63] 
[01:42.85] I ebb and you flow, it's a
[01:46.30] A bit screwed but you can't catch my love
[02:06.80] 
[02:42.31] I ebb and you flow, it's a
[02:45.84] A bit screwed but you can't catch my love
[02:50.60] I ebb and you flow, it's a
[02:54.54] A bit screwed but you can't catch my love
[03:15.04] 
[02:58.82] These stars are descending
[03:02.97] These scars are discerning
[03:15.97] 
[03:07.01] I ebb and you flow, it's a
[03:10.33] A bit screwed but you can't catch my love