[00:20.58] Countdown to zero, ignition
[00:51.30] Warning
[00:52.69] Rising in smoke, glowing fire
[01:07.19] 
[00:55.06] Thrusting into the sky of the morning
[00:58.64] Warning
[00:59.99] All system down
[01:07.49] 
[01:02.39] Mayday!
[01:04.43] Mayday!
[01:09.60] Mayday!
[01:14.36] Mayday!
[01:17.86] 
[01:18.29] In search of the glory
[01:21.67] They reach for the stars
[01:25.39] With honor and courage
[01:28.84] They die!
[01:33.34] 
[01:30.70] Mayday!
[01:34.61] Mayday!
[01:37.29] Mayday!
[01:43.41] Mayday!
[01:46.91] 
[01:47.82] Thunderous roar of the engine
[02:22.00] Screaming
[02:23.43] They fill the sky, burn trails
[02:38.43] 
[02:25.55] Down through the clouds falling faster
[02:29.40] Disaster
[02:30.22] Taking their lives
[02:39.22] 
[02:33.12] Mayday!
[02:36.95] Mayday!
[02:41.42] Mayday!
[02:45.06] Mayday!