[00:03.00] "The unleashed power of the atom changed everything
[00:05.96] Save our mode of thinking, and we thus drift toward
[00:09.01] Unparalleled catastrophes." [- Albert Einstein]
[00:32.51] 
[00:38.12] In a nation for a dangerous penchant for secrecy
[00:41.86] A dread disaster at Chernobyl was concealed
[01:03.36] 
[00:46.39] As a poisoning cloud spread over the Eastern Bloc
[00:49.87] Alarming information was reluctantly revealed
[01:03.38] An explosion in Reactor Four - a fire refusing to cease
[01:30.88] 
[01:07.38] No containment walls preventing radioactive release
[01:11.72] Evidence that peaceful technology had gone awry
[01:15.52] More catastrophically than Windscale or TMI
[01:37.02] 
[01:24.76] Alert - Celebration in Kiev
[01:28.91] Under glowing skies - Soviet lies
[01:33.11] Alert - In nearby Poland
[01:37.20] A shower of radiation
[01:38.91] Children iodized
[01:41.62] Mayday - A day of rejoice
[01:45.14] A cry of distress
[01:53.64] 
[02:00.75] Severe political fallout - toxic exchange of words
[02:04.48] Soviet obscurantism under verbal attack
[02:08.09] Abroad, outraged countries appeal for information
[02:32.59] 
[02:11.89] Met with grudging riposte, hesitant placation
[02:16.03] At home, TASS reports no danger - nothing to fear
[02:19.84] As deadly elemental isotopes spew into the biosphere
[02:45.84] 
[03:58.36] "The unleashed power of the atom..." - A warning from the past
[04:01.98] The benefits of technology are reversed by careless human error
[04:05.64] Science, once a saviour, now an effective destroyer
[04:09.54] We must apply our knowledge with care
[04:28.04] 
[04:14.08] Entombed in concrete, Chernobyl will forever remain
[04:18.45] A monument to the chilling effects of negligence