[00:08.56] Per salvarti la vita devi uscire da qua
[00:15.06] Devi lasciare la vecchia strada e fare un passo più in là
[00:21.65] La direzione nuova la devi scegliere tu
[00:28.16] Per salvarti la vita devi rischiare di più
[00:49.16] 
[01:03.83] Per salvarti la vita non avere paura
[01:10.49] Localizza un'uscita, fai le cose con cura
[01:16.83] Lascia correre l'acqua, lascia spegnere il fuoco
[01:23.35] È questione di niente, è questione di poco
[01:44.35] 
[01:31.24] Devi comprarti un vestito nuovo e decidere come ti sta
[01:37.38] E non aver paura di dimenticare
[01:44.03] E vattene, vattene adesso, non ti voltare
[01:51.12] Non c'è nessuno da salutare
[02:04.62] 
[02:26.64] Devi cambiare indirizzo e telefono, devi cambiare città
[02:32.61] E non aver paura di non farti più trovare
[02:39.19] Vattene, vattene adesso ed io farò lo stesso
[02:46.17] Non ti voltare, non c'è nessuno da ringraziare
[03:09.17] 
[02:55.62] Per salvarti la vita non ci stare a pensare
[03:02.13] Chiuditi bene la porta alle spalle e butta la chiave
[03:08.72] Guarda dritto negli occhi l'amore che stai per lasciare
[03:15.11] E abbandona la scena, abbandona la nave