[00:18.14] M-A-Y-D-A-Y
[00:21.04] Mayday, mayday
[00:22.14] M-A-Y-D-A-Y
[00:25.44] Mayday, mayday
[00:32.44] 
[00:44.78] And so the days go on and on
[00:46.94] And I don't know if I can carry on much longer
[00:49.51] I just need a sign
[00:50.77] Anything honey, just give me a sign
[01:08.27] 
[00:53.62] Anybody, anywhere
[00:56.02] Do you see my flare?
[00:58.14] Anyway, anyhow
[01:00.36] Cos I'm over and out
[01:01.77] Go!
[01:03.27] 
[01:02.39] Taking water, been hit inside
[01:03.88] With the force of a category five
[01:06.32] Sinking fast in the sea I cried
[01:08.52] No land in sight
[01:09.58] It's mayday, mayday
[01:10.89] Introducing the SOS
[01:12.91] Make a beeline cos I'm in distress
[01:15.20] Tried to do it but I can't forget
[01:17.36] So out my depth
[01:18.34] It's Mayday, mayday
[01:27.84] 
[01:19.86] I'm going down
[01:21.72] Come in, do you read me?
[01:24.05] Tried not to quit, it ain't always easy
[01:28.35] Come, come around before love defeats me
[01:33.18] Now
[01:34.68] 
[01:37.57] Cos I've been in trouble before
[01:39.86] But this time I'm in over my head
[01:41.97] And if there's anybody out there
[01:44.06] Just don't leave me hanging this way
[02:02.06] 
[01:46.82] Anyone, anywhere
[01:49.11] Do you see my flare?
[01:51.45] Anyway, anyhow
[01:53.64] Cos I'm over and out
[01:55.08] Go!
[01:56.58] 
[02:04.35] Only the ocean to say goodnight
[02:06.39] Only the ocean to love me
[02:08.52] Only a heartache to hold me tight
[02:10.78] Only my troubles above me
[02:23.28] 
[02:12.93] I'm going down
[02:14.98] There's no one to stop me
[02:17.35] Come, come around
[02:19.34] Cos love came and got me
[02:21.87] Girl overboard
[02:24.37] Come in, do you copy?
[02:26.35] Now
[02:27.85] 
[02:27.76] M-A-Y-D-A-Y
[02:29.67] Mayday, mayday
[02:30.96] M-A-Y-D-A-Y
[02:31.56] Mayday, mayday
[02:38.56] 
[02:31.93] And I just know something's gonna change soon
[02:33.59] Cos there's only so much a girl could take
[02:35.53] And if there's anybody out there
[02:37.65] I just need a sign, just give me a sign
[02:57.15] 
[02:40.14] Anybody, anywhere
[02:42.38] Do you see my flare?
[02:44.53] Anyway, anyhow
[02:46.82] Cos I'm over and out
[02:49.04] Anybody, anywhere
[02:51.30] Do you see my flare?
[02:53.38] Anyway, anyhow
[02:55.67] Cos I'm over and out
[03:05.67] 
[03:26.42] M-A-Y-D-A-Y
[03:29.23] Mayday, mayday
[03:30.52] M-A-Y-D-A-Y
[03:33.71] Mayday, mayday
[03:40.71] 
[03:35.09] M-A-Y-D-A-Y
[03:38.21] Mayday, mayday
[03:39.53] M-A-Y-D-A-Y
[03:42.67] Mayday, mayday