[00:24.78] I ebb and you flow, it's a
[00:29.78] A bit screwed but you can't catch my love
[00:33.25] I ebb and you flow, it's a
[00:37.64] A bit screwed but you can't catch my love
[00:58.14] 
[00:41.49] These stars are descending
[00:45.24] These scars are discerning
[00:58.24] 
[00:49.31] I ebb and you flow, it's a
[00:54.19] A bit screwed but you can't catch my love
[01:14.69] 
[01:19.85] I ebb and you flow, it's a
[01:22.62] A bit screwed but you can't catch my love
[01:26.32] I ebb and you flow, it's a
[01:31.34] A bit screwed but you can't catch my love
[01:51.84] 
[01:34.78] These stars are descending
[01:35.94] These scars are discerning
[01:48.94] 
[01:43.08] I ebb and you flow, it's a
[01:47.24] A bit screwed but you can't catch my love
[02:07.74] 
[02:42.84] I ebb and you flow, it's a
[02:46.69] A bit screwed but you can't catch my love
[02:50.79] I ebb and you flow, it's a
[02:54.95] A bit screwed but you can't catch my love
[03:15.45] 
[02:58.74] These stars are descending
[03:02.91] These scars are discerning
[03:15.91] 
[03:07.03] I ebb and you flow, it's a
[03:11.26] A bit screwed but you can't catch my love